<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>Naver</title>
    <style>
        :root {
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }

        * {
            box-sizing: border-box;
        }

        body, html, form {
            margin: 0;
            padding: 0;
        }

        #wrap {
            text-align: center;   
        }

        #header {
            text-align: left;
            height: 64px;
        }
       
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
      
        #wrap-center {
            width: 1340px;
            display: inline-block;
        }

        #main {
            height: 3126px;
        }
        
        #header-hamburger {
            width: 48px;
            height: 48px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            position: absolute;
        }

        #header-hamburger:hover::before {
            position: absolute;
            content: '';
            background-color: var(--color_option_bg);
            border-radius: 50%;
            left: 1px;
            top: 1px;
            width: 48px;
            height: 48px;
            display: block;
        }

        #header-hamburger > div {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -311px -166px;
            width: 32px;
            height: 32px;
            left: 1px;
            background-repeat: no-repeat;
            position: relative;
        }
        
        #header-naverpay {
            background: none;
            position: relative;
            width: 48px;
            height: 48px;
            cursor: pointer;
            border: none;
            padding: 8px;
            left: 55px;
        }

        #header-naverpay:hover {
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }

        #header-naverpay > div {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -248px -260px;
            width: 32px;
            height: 32px;
            left: 1px;
            background-repeat: no-repeat;
            position: relative;
            border: none;
        }
       
        #naver-talk {
            background: none;
            position: relative;
            width: 48px;
            height: 48px;
            display: block;
            cursor: pointer;
            border: none;
            left: 1200px;
            top: -60px;
            padding: 8px;
        }

        #naver-talk > div {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -99px -316px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            position: absolute;
            border: none;
        }

        #naver-bell {
            background: none;
            position: relative;
            width: 48px;
            height: 48px;
            display: block;
            cursor: pointer;
            border: none;
            left: 1248px;
            top: -108px;
            padding: 8px;
        }

        #naver-bell > div {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -311px -232px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            position: absolute;
            border: none;
        }

        #naver-shop {
            background: none;
            position: relative;
            width: 48px;
            height: 48px;
            display: block;
            cursor: pointer;
            border: none;
            left: 1290px;
            top: -156px;
            padding: 8px;
        }

        #naver-shop > div {
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -33px -316px;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            position: absolute;
            border: none;
        }

        #search > form {
            display: inline-block;
            width: 707.6px;
            height: 59px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
            position: relative;
        }

        #search > form > a {
            width: 67px;
            height: 58px;
            padding: 17px;
        }

        #search > form svg {
            display: relative;
            width: 24px;
            height: 24px;
            fill: #03c75a;
            margin-left: 10px;
            
        }

        #search-svg {
            display: inline-block;
            width: 67px;
            height: 58px;
            padding: 17px 16px 17px 27px;
        }

        #search > form > input {
            width: 480px;
        }

        #search-input {
            width: 90%;
            height: 53px;
            position: relative;
            padding: 17px 0;
            font-size: 1.5rem;
            line-height: 24px;
            font-weight: 600;
            top: -3px;
            border: none;
            outline: none; 
        }
       
        #search-input::placeholder {
            color: transparent;
        }

        #search-input:focus::placeholder {
            color:#909aab;
            font-weight: 500;
            font-size: 20px;
        }
        #search-right {
            position: absolute;
            right: 0;
            top: 0;
            width: 132px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 15px;
        }

        #search-right > button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-keybord {
            width: 36px;
            height: 57px;
            position: relative;
            left: 10px;
        }

        #search-keybord::before {
            content: "";
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -148px -301px;
            background-repeat: no-repeat;
            width: 24px;
            height: 14px;
        }

        #search-recent {
            width: 36px;
            height: 57px;
            position: relative;
            left: 10px;
           }

        #search-recent::before {
            content: "";
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 452px 436px;
            background-position: -154px -211px;
            background-repeat: no-repeat;
            width: 10px;
            height: 6px;
            
        }

        
        #search-button {
            width: 62px;
            height: 58px;
            display: block;
            
        }
        #search-button::before {
            position: absolute;
            top: 0;
            right: 0;
            padding: 17px 27px 16px 10px;
            cursor: pointer;
            width: 24px;
            height: 24px;
            
        }
        #search-result {
            width: 62px;
            height: 58px;
            padding: 17px 27px 16px 10px;
            cursor: pointer;
        }

        #cue {
            border: none;
            outline: none;
            width: 124px;
            height: 64px;
            position: relative;
            right: -410px;
            top: -64px;
            background: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="naver-talk">
                    <div></div>
                    <span class="blind">네이버톡</span>
                </button>
                <button id="naver-bell">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
                <button id="naver-shop">
                    <div></div>
                    <span class="blind">쇼핑</span>
                </button>
            </div>
            <div id="search">
                <form action="">
                    <a href="#" id="search-svg">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                        </svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요">
                    <div id="search-right">
                        <button id="search-keybord">
                            <span class="blind">입력도구</span>
                        </button>
                        <button id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-submit">
                            <span class="blind">검색</span>
                            <svg id="search-btn" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg" style="fill: #03c75a"> <path d="M22.13.5c11.378 0 20.632 9.256 20.632 20.63 0 4.699-1.566 9.155-4.439 12.782l10.164 10.165a2.41 2.41 0 0 1-1.706 4.115 2.412 2.412 0 0 1-1.706-.705L33.31 35.719a2.41 2.41 0 0 1 0-3.41 15.71 15.71 0 0 0 4.628-11.178c0-8.718-7.09-15.808-15.807-15.808-8.718 0-15.808 7.09-15.808 15.808 0 7.15 4.817 13.43 11.714 15.273a2.41 2.41 0 0 1 1.705 2.954 2.41 2.41 0 0 1-2.95 1.705C7.788 38.658 1.5 30.46 1.5 21.131 1.5 9.756 10.756.5 22.13.5zm4.716 34.746a3.483 3.483 0 1 1 0 6.966 3.483 3.483 0 0 1 0-6.966z"></path> </svg>

                        </button>
                    </div>
                    </button>
                </form>
            </div> 
            <button id="cue">
                <span class="blind">cue</span>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 248 120" width="248" height="120" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_60"><rect width="248" height="120" x="0" y="0"></rect></clipPath><g id="__lottie_element_76"><g transform="matrix(1,0,0,1,90,60)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M70,0 C70,0 70,0 70,0 C70,23.179800033569336 51.1797981262207,42 28,42 C28,42 -28,42 -28,42 C-51.1797981262207,42 -70,23.179800033569336 -70,0 C-70,0 -70,0 -70,0 C-70,-23.179800033569336 -51.1797981262207,-42 -28,-42 C-28,-42 28,-42 28,-42 C51.1797981262207,-42 70,-23.179800033569336 70,0z"></path></g></g></g><linearGradient id="__lottie_element_82" spreadMethod="pad" gradientUnits="userSpaceOnUse" x1="-54.15599822998047" y1="-35.994998931884766" x2="57.564998626708984" y2="25.308000564575195"><stop offset="0%" stop-color="rgb(124,235,36)"></stop><stop offset="50%" stop-color="rgb(62,224,128)"></stop><stop offset="100%" stop-color="rgb(0,214,220)"></stop></linearGradient><mask id="__lottie_element_76_1" mask-type="alpha"><use xlink:href="#__lottie_element_76"></use></mask></defs><g clip-path="url(#__lottie_element_60)"><g mask="url(#__lottie_element_76_1)" style="display: block;"><g transform="matrix(1,0,0,1,90,59)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="url(#__lottie_element_82)" fill-opacity="1" d=" M0,-72.5 C40.01274871826172,-72.5 72.5,-40.01274871826172 72.5,0 C72.5,40.01274871826172 40.01274871826172,72.5 0,72.5 C-40.01274871826172,72.5 -72.5,40.01274871826172 -72.5,0 C-72.5,-40.01274871826172 -40.01274871826172,-72.5 0,-72.5z"></path></g></g></g><g transform="matrix(1,0,0,1,90,60)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="0.02" stroke-width="2" d=" M69.5,0 C69.5,0 69.5,0 69.5,0 C69.5,22.903850555419922 50.90385055541992,41.5 28,41.5 C28,41.5 -28,41.5 -28,41.5 C-50.90385055541992,41.5 -69.5,22.903850555419922 -69.5,0 C-69.5,0 -69.5,0 -69.5,0 C-69.5,-22.903850555419922 -50.90385055541992,-41.5 -28,-41.5 C-28,-41.5 28,-41.5 28,-41.5 C50.90385055541992,-41.5 69.5,-22.903850555419922 69.5,0z"></path></g></g><g transform="matrix(1.559999942779541,0,0,1.559999942779541,128,55)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,7)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-0.125,1.3960000276565552 C1.0479999780654907,1.3960000276565552 1.9989999532699585,0.4350000023841858 1.9989999532699585,-0.75 C1.9989999532699585,-1.934999942779541 1.0479999780654907,-2.8959999084472656 -0.125,-2.8959999084472656 C-1.2979999780654907,-2.8959999084472656 -2.249000072479248,-1.934999942779541 -2.249000072479248,-0.75 C-2.249000072479248,0.4350000023841858 -1.2979999780654907,1.3960000276565552 -0.125,1.3960000276565552z"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M-0.125,2.2709999084472656 C1.0479999780654907,2.2709999084472656 1.9989999532699585,1.309999942779541 1.9989999532699585,0.125 C1.9989999532699585,-1.059999942779541 1.0479999780654907,-2.0209999084472656 -0.125,-2.0209999084472656 C-1.2979999780654907,-2.0209999084472656 -2.249000072479248,-1.059999942779541 -2.249000072479248,0.125 C-2.249000072479248,1.309999942779541 -1.2979999780654907,2.2709999084472656 -0.125,2.2709999084472656z"></path></g></g><g transform="matrix(2,0,0,2,49,60)" opacity="1" style="display: block;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M34.42399978637695,2.680000066757202 C34.42399978637695,2.680000066757202 34.19300079345703,2.802000045776367 34.19300079345703,2.802000045776367 C33.84600067138672,2.984999895095825 33.38199996948242,3.1670000553131104 32.814998626708984,3.3429999351501465 C32.814998626708984,3.3429999351501465 32.81100082397461,3.3450000286102295 32.81100082397461,3.3450000286102295 C32.27799987792969,3.509999990463257 31.7189998626709,3.5929999351501465 31.14699935913086,3.5929999351501465 C30.41699981689453,3.5929999351501465 29.77199935913086,3.4489998817443848 29.229999542236328,3.1670000553131104 C28.70599937438965,2.8929998874664307 28.308000564575195,2.5190000534057617 28.014999389648438,2.0230000019073486 C27.724000930786133,1.5299999713897705 27.57699966430664,0.9290000200271606 27.57699966430664,0.23499999940395355 C27.57699966430664,-0.5580000281333923 27.724000930786133,-1.2480000257492065 28.01300048828125,-1.8140000104904175 C28.01300048828125,-1.8140000104904175 28.763999938964844,-3.4820001125335693 30.299999237060547,-3.553999900817871 C30.356000900268555,-3.559000015258789 30.413000106811523,-3.559999942779541 30.47100067138672,-3.559999942779541 C30.531999588012695,-3.559999942779541 30.593000411987305,-3.558000087738037 30.652999877929688,-3.552999973297119 C31.2450008392334,-3.5139999389648438 32.696998596191406,-3.2360000610351562 32.81100082397461,-1.4570000171661377 C32.81100082397461,-1.4570000171661377 29.27400016784668,-1.4570000171661377 29.27400016784668,-1.4570000171661377 C29.27400016784668,-1.4570000171661377 29.27400016784668,0.492000013589859 29.27400016784668,0.492000013589859 C29.27400016784668,0.492000013589859 34.68199920654297,0.492000013589859 34.68199920654297,0.492000013589859 C34.68199920654297,0.492000013589859 35.01599884033203,0.4880000054836273 35.01599884033203,0.4880000054836273 C35.01599884033203,0.4880000054836273 35.35100173950195,0.4880000054836273 35.35100173950195,0.4880000054836273 C35.35100173950195,0.4880000054836273 35.35100173950195,-0.47999998927116394 35.35100173950195,-0.47999998927116394 C35.35100173950195,-1.6410000324249268 35.125,-2.6410000324249268 34.67900085449219,-3.450000047683716 C34.224998474121094,-4.271999835968018 33.61000061035156,-4.9039998054504395 32.849998474121094,-5.329999923706055 C32.10499954223633,-5.747000217437744 31.28700065612793,-5.958000183105469 30.41699981689453,-5.958000183105469 C29.729999542236328,-5.958000183105469 29.058000564575195,-5.803999900817871 28.420000076293945,-5.5 C27.797000885009766,-5.203999996185303 27.231000900268555,-4.7769999504089355 26.738000869750977,-4.230999946594238 C26.246999740600586,-3.686000108718872 25.856000900268555,-3.0269999504089355 25.57699966430664,-2.2690000534057617 C25.301000595092773,-1.5199999809265137 25.15999984741211,-0.6769999861717224 25.15999984741211,0.23499999940395355 C25.15999984741211,1.3660000562667847 25.406999588012695,2.378000020980835 25.89299964904785,3.244999885559082 C26.386999130249023,4.125999927520752 27.104999542236328,4.820000171661377 28.025999069213867,5.309999942779541 C28.92099952697754,5.785999774932861 29.981000900268555,6.0269999504089355 31.17799949645996,6.0269999504089355 C31.908000946044922,6.0269999504089355 32.63600158691406,5.925000190734863 33.34299850463867,5.724999904632568 C34.020999908447266,5.5329999923706055 34.59400177001953,5.321000099182129 35.04499816894531,5.0960001945495605 C35.04499816894531,5.0960001945495605 35.54999923706055,4.843999862670898 35.54999923706055,4.843999862670898 C35.54999923706055,4.843999862670898 34.42399978637695,2.680000066757202 34.42399978637695,2.680000066757202z"></path></g><g transform="matrix(2,0,0,2,49,60)" opacity="1" style="display: block;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M24.023000717163086,5.583000183105469 C23.448999404907227,-1.437999963760376 23.440000534057617,-2.3550000190734863 23.4950008392334,-5.618000030517578 C23.4950008392334,-5.618000030517578 21.010000228881836,-5.618000030517578 21.010000228881836,-5.618000030517578 C21.010000228881836,-5.618000030517578 21.000999450683594,-5.5929999351501465 21.000999450683594,-5.5929999351501465 C20.968000411987305,-5.499000072479248 20.917999267578125,-5.375 20.857999801635742,-5.2220001220703125 C20.281999588012695,-3.742000102996826 18.50200080871582,1.0110000371932983 17.209999084472656,2.7139999866485596 C16.94700050354004,3.061000108718872 16.517000198364258,3.240999937057495 16.09600067138672,3.240999937057495 C15.675000190734863,3.240999937057495 15.331999778747559,3.121999979019165 15.0600004196167,2.799999952316284 C14.814000129699707,2.509000062942505 14.630000114440918,1.8730000257492065 14.630000114440918,0.9890000224113464 C14.630000114440918,0.9890000224113464 14.630000114440918,-5.618000030517578 14.630000114440918,-5.618000030517578 C14.630000114440918,-5.618000030517578 12.067999839782715,-5.618000030517578 12.067999839782715,-5.618000030517578 C12.067999839782715,-5.618000030517578 12.067999839782715,1.406999945640564 12.067999839782715,1.406999945640564 C12.069000244140625,2.068000078201294 12.118000030517578,3.11899995803833 12.569000244140625,3.930999994277954 C13.279999732971191,5.210999965667725 14.640999794006348,6.00600004196167 16.08099937438965,6.00600004196167 C17.89299964904785,6.00600004196167 19.0939998626709,4.948999881744385 19.7810001373291,3.430000066757202 C20.31999969482422,2.23799991607666 20.687000274658203,1.3539999723434448 21.249000549316406,-0.14399999380111694 C21.249000549316406,-0.14399999380111694 21.312000274658203,3.38100004196167 21.538000106811523,5.645999908447266 C21.538000106811523,5.645999908447266 24.027000427246094,5.645999908447266 24.027000427246094,5.645999908447266 C24.027000427246094,5.645999908447266 24.023000717163086,5.583000183105469 24.023000717163086,5.583000183105469z"></path></g><g transform="matrix(2,0,0,2,49,60)" opacity="1" style="display: block;"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M9.579000473022461,2.6050000190734863 C9.579000473022461,2.6050000190734863 9.298999786376953,2.749000072479248 9.298999786376953,2.749000072479248 C8.944000244140625,2.931999921798706 8.472000122070312,3.11299991607666 7.890999794006348,3.2880001068115234 C7.3460001945495605,3.453000068664551 6.771999835968018,3.5380001068115234 6.185999870300293,3.5380001068115234 C5.440000057220459,3.5380001068115234 4.7820000648498535,3.3940000534057617 4.229000091552734,3.1110000610351562 C3.7019999027252197,2.8420000076293945 3.2839999198913574,2.4590001106262207 2.990000009536743,1.9730000495910645 C2.694000005722046,1.4839999675750732 2.5439999103546143,0.8880000114440918 2.5439999103546143,0.19900000095367432 C2.5439999103546143,-0.5899999737739563 2.694000005722046,-1.274999976158142 2.98799991607666,-1.8389999866485596 C3.2780001163482666,-2.3940000534057617 3.6510000228881836,-2.8239998817443848 4.0980000495910645,-3.118000030517578 C4.53000020980835,-3.4010000228881836 4.9629998207092285,-3.5399999618530273 5.425000190734863,-3.5399999618530273 C5.886000156402588,-3.5399999618530273 6.328000068664551,-3.427999973297119 6.718999862670898,-3.2079999446868896 C7.09499979019165,-2.996000051498413 7.4039998054504395,-2.6710000038146973 7.638999938964844,-2.240000009536743 C7.883999824523926,-1.7899999618530273 8.008000373840332,-1.2089999914169312 8.008000373840332,-0.515999972820282 C8.008000373840332,-0.515999972820282 8.008000373840332,0.46399998664855957 8.008000373840332,0.46399998664855957 C8.008000373840332,0.46399998664855957 10.489999771118164,0.46399998664855957 10.489999771118164,0.46399998664855957 C10.489999771118164,0.46399998664855957 10.489999771118164,-0.515999972820282 10.489999771118164,-0.515999972820282 C10.489999771118164,-1.6790000200271606 10.258000373840332,-2.678999900817871 9.800999641418457,-3.490000009536743 C9.336000442504883,-4.311999797821045 8.704999923706055,-4.946000099182129 7.927999973297119,-5.372000217437744 C7.165999889373779,-5.785999774932861 6.329999923706055,-5.994999885559082 5.440999984741211,-5.994999885559082 C4.73799991607666,-5.994999885559082 4.052000045776367,-5.8420000076293945 3.4000000953674316,-5.539999961853027 C2.76200008392334,-5.243000030517578 2.184000015258789,-4.815999984741211 1.6799999475479126,-4.270999908447266 C1.1770000457763672,-3.7260000705718994 0.7760000228881836,-3.065000057220459 0.49000000953674316,-2.306999921798706 C0.20600000023841858,-1.5570000410079956 0.06199999898672104,-0.7129999995231628 0.06199999898672104,0.20000000298023224 C0.06199999898672104,1.3320000171661377 0.3160000145435333,2.3469998836517334 0.8140000104904175,3.2139999866485596 C1.3200000524520874,4.09499979019165 2.053999900817871,4.789000034332275 2.996999979019165,5.2789998054504395 C3.9110000133514404,5.754000186920166 4.995999813079834,5.994999885559082 6.218999862670898,5.994999885559082 C6.964000225067139,5.994999885559082 7.709000110626221,5.894999980926514 8.432000160217285,5.695000171661377 C9.12600040435791,5.502999782562256 9.711999893188477,5.290999889373779 10.17300033569336,5.065999984741211 C10.17300033569336,5.065999984741211 10.720999717712402,4.798999786376953 10.720999717712402,4.798999786376953 C10.720999717712402,4.798999786376953 10.720999717712402,4.791999816894531 10.720999717712402,4.791999816894531 C10.720999717712402,4.791999816894531 9.581000328063965,2.6050000190734863 9.581000328063965,2.6050000190734863 C9.581000328063965,2.6050000190734863 9.579000473022461,2.6050000190734863 9.579000473022461,2.6050000190734863z"></path></g></g></svg>
            </button>
          
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>